spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

spring.datasource.password=password
spring.datasource.username=bookstore
spring.datasource.url=jdbc:h2:~/Desktop/core/src/main/resources/database/bookstore

server.servlet.context-path=/api
